{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red33\green47\blue63;\red255\green255\blue255;
\red33\green47\blue63;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c17255\c24314\c31373;\cssrgb\c100000\c100000\c100000;
\cssrgb\c17255\c24314\c31373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh23680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 About Our Team\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \'b9\'d8\'d3\'da\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'c5\'b6\'d3\'a3\'ba \
\
\pard\pardeftab720\sa96\partightenfactor0
\cf3 \cb4 \strokec3 Project Lead: Eric\
\'cd\'c5\'b6\'d3\'c1\'ec\'b6\'d3\'a3\'baEric\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec2 Eric Nelson, CS major. I'm interested in the machine learning and computer vision aspects of this project as well as ensuring everyone's individual success.\cf3 \cb4 \strokec3 \
\pard\pardeftab720\sa96\partightenfactor0
\cf3 Eric Nelson, \'bc\'c6\'cb\'e3\'bb\'fa\'d7\'a8\'d2\'b5\'a3\'ac \'ce\'d2\'b6\'d4\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'ba\'cd\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'d3\'be\'f5\'b7\'bd\'c3\'e6\'b8\'d0\'d0\'cb\'c8\'a4\'a3\'ac\'d2\'b2\'b6\'d4\'c8\'b7\'b1\'a3\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'b8\'f6\'c8\'cb\'b3\'c9\'b9\'a6\'b8\'d0\'d0\'cb\'c8\'a4\'a1\'a3\
\
Anthony:\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec2 Anthony DiGiovanna, CS major. I'm fascinated by machine learning and artificial intelligence. Working with structure from motion and NeRFs on the backend.\cf3 \cb4 \strokec3 \
Anthony DiGiovanna, \'bc\'c6\'cb\'e3\'bb\'fa\'d7\'a8\'d2\'b5\'a3\'ac \'ce\'d2\'b6\'d4\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'ba\'cd\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'ba\'dc\'d7\'c5\'c3\'d4\'a1\'a3\'d4\'da\'ba\'f3\'b6\'cb\'d3\'eb\'c0\'b4\'d7\'d4\'d4\'cb\'b6\'af\'b5\'c4\'bd\'e1\'b9\'b9 (structure from motion) \'ba\'cdNeRFs (\'c9\'f1\'be\'ad\'b7\'f8\'c9\'e4\'b3\'a1)\'ba\'cf\'d7\'f7\'a1\'a3\
\
\pard\pardeftab720\sa96\partightenfactor0
\cf3 Amaan\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 Amaan Qureshi, RPI EE & Math dual who enjoys CS and reverse engineering in his free time and is working on the API for this project\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec2 Amaan Qureshi\'a3\'ac\'b5\'e7\'d7\'d3\'b9\'a4\'b3\'cc\'ba\'cd\'ca\'fd\'d1\'a7\'cb\'ab\'d7\'a8\'d2\'b5\'a3\'ac\'d4\'da\'bf\'d5\'cf\'d0\'ca\'b1\'bc\'e4\'cf\'b2\'bb\'b6CS\'ba\'cd\'c4\'e6\'cf\'f2\'b9\'a4\'b3\'cc\'a3\'ac\'d5\'fd\'d4\'da\'ce\'aa\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf\'bf\'aa\'b7\'a2API\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 \
\pard\pardeftab720\sa96\partightenfactor0
\cf0 \cb1 \strokec2 Dylan\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 Dylan Taylor, CS major. I enjoy how computation is used to solve everyday problems, and I'm working more on the services and managing containers area of the project.\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 Dylan Taylor\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'a8\'d2\'b5\'a3\'ac \'ce\'d2\'cf\'b2\'bb\'b6\'c8\'e7\'ba\'ce\'d3\'c3\'bc\'c6\'cb\'e3\'c0\'b4\'bd\'e2\'be\'f6\'c8\'d5\'b3\'a3\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'cf\'d6\'d4\'da\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'c7\'d4\'da\'cf\'ee\'c4\'bf\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\'b9\'dc\'c0\'ed\'c8\'dd\'c6\'f7\'c1\'ec\'d3\'f2\'b9\'a4\'d7\'f7\'a1\'a3\
\
Sam\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \outl0\strokewidth0 \strokec3 Sam DeMarrais, a computer science and computational biology major. I'm working on the front end, and I hope to learn more about how machine learning, web servers, and websites function by working on this project.\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \outl0\strokewidth0 Sam DeMarrais, \'ce\'d2\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'ba\'cd\'bc\'c6\'cb\'e3\'c9\'fa\'ce\'ef\'d1\'a7\'d7\'a8\'d2\'b5\'b5\'c4\'d1\'a7\'c9\'fa\'a1\'a3\'ce\'d2\'d5\'fd\'d4\'da\'d7\'f6\'c7\'b0\'b6\'cb\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'ce\'d2\'cf\'a3\'cd\'fb\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'b8\'fc\'b6\'e0\'b5\'d8\'c1\'cb\'bd\'e2\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'a1\'a2\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'c6\'f7\'ba\'cd\'cd\'f8\'d5\'be\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\
\
\pard\pardeftab720\sa96\partightenfactor0
\cf3 \cb4 \outl0\strokewidth0 \strokec3 Yuk Ting \'a3\'a8\'ee\'da\'e6\'c3\'a3\'a9\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec2 Yuk Ting Kong, CS major, building python web server with flask.\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 Yuk Ting Kong (\'bd\'ad\'ee\'da\'e6\'c3), \outl0\strokewidth0 \strokec2 \'bc\'c6\'cb\'e3\'bb\'fa\'d7\'a8\'d2\'b5\'a3\'ac\'d3\'c3flask\'b9\'b9\'bd\'a8python\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 \
\pard\pardeftab720\sa96\partightenfactor0
\cf3 Annie\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec2 Annie Xu, CSE dual CS major at RPI. I am currently working on back end of the project with a focus on structure for motion. I looove snacking and badminton.\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 Annie Xu\'a3\'ac\'ce\'d2\'ca\'c7RPI\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'b9\'a4\'b3\'cc\'cb\'ab\'bc\'c6\'cb\'e3\'bf\'c6\'d1\'a7\'d7\'a8\'d2\'b5\'b5\'c4\'d1\'a7\'c9\'fa\'a1\'a3\'ce\'d2\'c4\'bf\'c7\'b0\'d5\'fd\'d4\'da\'bd\'f8\'d0\'d0\'cf\'ee\'c4\'bf\'b5\'c4\'ba\'f3\'b6\'cb\'b9\'a4\'d7\'f7\'a3\'ac\'d6\'d8\'b5\'e3\'ca\'c7\'d4\'cb\'b6\'af\'b5\'c4\'bd\'e1\'b9\'b9\'a1\'a3\'ce\'d2\'cf\'b2\'bb\'b6\'b3\'d4\'c1\'e3\'ca\'b3\'ba\'cd\'b4\'f2\'d3\'f0\'c3\'ab\'c7\'f2\'a1\'a3\
\
\pard\pardeftab720\sa96\partightenfactor0
\cf3 \cb4 \outl0\strokewidth0 \strokec3 Keqian \'a3\'a8\'bf\'c9\'dc\'b7\'a3\'a9\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec2 Keqian Wang \'a3\'a8\'cd\'f5\'bf\'c9\'dc\'b7\'a3\'a9, CS major, working on accepting video from front end with flask in python\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 Keqian Wang\'a3\'ac\cf3 \outl0\strokewidth0 \strokec3 \'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'d7\'a8\'d2\'b5\'a3\'ac\'d6\'c2\'c1\'a6\'d3\'da\'d3\'c3python\'b5\'c4flask\'b4\'d3\'c7\'b0\'b6\'cb\'bd\'d3\'ca\'dc\'ca\'d3\'c6\'b5\'a1\'a3 \
\
\pard\pardeftab720\sa96\partightenfactor0
\cf3 \cb4 \strokec3 Grey \'a3\'a8\'b6\'a1\'ba\'c6\'a3\'a9\
\pard\pardeftab720\partightenfactor0
\cf3 Hao(Grey) Ding, CS & MATH dual major student, enjoy video games and movies, plan to clear Death Stranding by October, current struggling in Vue and Js\
\'b6\'a1\'ba\'c6\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'ba\'cd\'ca\'fd\'d1\'a7\'cb\'ab\'d7\'a8\'d2\'b5\'d1\'a7\'c9\'fa\'a3\'ac\'cf\'b2\'bb\'b6\'ca\'d3\'c6\'b5\'d3\'ce\'cf\'b7\'ba\'cd\'b5\'e7\'d3\'b0\'a3\'ac\'bc\'c6\'bb\'ae\'d4\'da10\'d4\'c2\'c7\'b0\'cd\'ea\'b3\'c9\'a1\'b6\'cb\'c0\'cd\'f6\'b8\'e9\'c7\'b3\'a1\'b7\'a3\'ac\'c4\'bf\'c7\'b0\'d4\'daVue\'ba\'cdJs\'d6\'d0\'b7\'dc\'b6\'b7\'a1\'a3\
\
\pard\pardeftab720\sa96\partightenfactor0
\cf3 Jackie \'a3\'a8\'d5\'d4\'bc\'d2\'ec\'bf\'a3\'a9\
Jiawei (Jackie) Zhao. I am a RPI computor science dual ECON student and working on the front end portion of this project. Learning vue.js framwork, HTML, CSS along the way.\
\'d5\'d4\'bc\'d2\'ec\'bf\'a3\'a8Jackie\'a3\'a9\'a1\'a3\'ce\'d2\'ca\'c7RPI\'bc\'c6\'cb\'e3\'bf\'c6\'d1\'a7\'ba\'cd\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'cb\'ab\'c1\'cf\'d1\'a7\'c9\'fa\'a3\'ac\'d5\'fd\'d4\'da\'b4\'d3\'ca\'c2\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'c7\'b0\'b6\'cb\'b2\'bf\'b7\'d6\'a1\'a3\'d2\'bb\'c2\'b7\'d1\'a7\'cf\'b0vue.js\'bf\'f2\'bc\'dc\'a1\'a2HTML\'a1\'a2CSS\'a1\'a3}